
gmi_url=https://www.gmibank.com/
browser=chrome
username=team62customer
password=Team62customer.















orange= rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
lime = rgba(255, 255, 0, 1)
green = rgba(0, 255, 0, 1)
lower_case = eeeeeee
upper_case = Eeeeeee
digit = Eeeeee3
special_char = Eeeee3.
full_pass = E123e-.



















































gmibank_login_url = https://gmibank.com/login
user03=team62user
password03=Team62user.

















