gmi_url=https://www.gmibank.com/
browser=chrome
employee_username=team62employee
employee_password=Team62employee.
valid_ssn=856-32-7070
valid_firstname=Peter3
valid_lastname=Pan3
valid_adress=241 Ruskin Road, Arizona
valid_phonenumber=235-456-9850
valid_username=team62peter3
valid_email=team62peter3@mail.com
valid_password=Team62customer.
expectedMessage=Registration saved!

firstName_12=cxhdfbx
lastName_12=Thiel
new_firstname=Antonio
new_lastname=Bandereas

































































username=team62customer
password=Team62customer.
usernameEmployee=Team62employee
passwordEmployee=Team62employee.
newValidPass=1Aa.123
orange=rgba(255, 153, 0, 1)
green=rgba(0, 255, 0, 1)

















































































































