gmi_url=https://www.gmibank.com/
browser=chrome
username=team62customer
password=Team62customer.
























































adminusername=Salih62
adminpassword=A.14264097
invalidMail1=salihsengmail.com
invalidMail2=salihsen@gmailcom
invalidMail3=12345
invalidMail4=salihsen
invalidMessage=This field is invalid





















































employeeusername=gerardo.schuppe
employeepassword=$Qc@4wVWbl2A*0
invalidmessage=This field is required.
hesapturu=CHECKING
secenekler=ACTIVE
balancedeger=10