gmi_url=https://www.gmibank.com/
browser="chrome-headless"
employee_username=team62employee
employee_password=Team62employee.
valid_ssn=856-32-7070
valid_firstname=Peter3
valid_lastname=Pan3
valid_adress=241 Ruskin Road, Arizona
valid_phonenumber=235-456-9850
valid_username=team62peter3
valid_email=team62peter3@mail.com
valid_password=Team62customer.
expectedMessage=Registration saved!

firstName_12=cxhdfbx
lastName_12=Thiel
new_firstname=Antonio
new_lastname=Bandereas


































usernameHuse=team62user
passwordHuse=Team62user.





























username=team62customer
password=Team62customer.
usernameEmployee=Team62employee
passwordEmployee=Team62employee.
newValidPass=1Aa.123
orange=rgba(255, 153, 0, 1)
green=rgba(0, 255, 0, 1)















































































































token_delete_state=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzaGFpbmEuZ3V0bWFubiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjM1MzMwNTcyfQ.iToYQO-0icfX_6H7IcRQOzHqhYjwKgbTaWWskkzAOFXSPzZd_sqf-5WdPcvIURaINq8-z3Ub4f3AB1LTGDlp1w
endpoint_delete_states=https://www.gmibank.com/api/tp-states


api_endpoint_countries=https://www.gmibank.com/api/tp-countries
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsb3VpZS5jcmlzdCIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjM1MzI4MDk0fQ.jcvJh2RP31smkXN5aaxhCa3oy_Q-UlXkNi_scFQrYh-RlE5M55Rgw9c5X3TV6d17n78-6b35yp2B16vUWCeXNA