
gmi_url=https://www.gmibank.com/
browser=chrome
username=team62customer
password=Team62customer.

































































adminusername=Salih62
adminpassword=A.14264097
invalidMail=salihsen@gmailcom
invalidMessage=This field is invalid
employeeusername=gerardo.schuppe
emplyeepassword=$Qc@4wVWbl2A*0
invalidmessage=This field is required.
