gmi_url=https://www.gmibank.com/
browser=chrome
username=team62customer
password=Team62customer.




SSN = 462-38-7492
middle_initial=Ali
username_manager=bardak
newpassword_manager=Bardak123*
zip_code=3467
admin_username=shaina.gutmann
admin_newpassword=i$@D7EsAV7
phone_number=475-362-3816

















































































