
gmi_url=https://www.gmibank.com/
browser=chrome



































































username=team62customer
password=Team62customer.
usernameEmployee=Team62employee
passwordEmployee=Team62employee.
newValidPass=1Aa.123
orange=rgba(255, 153, 0, 1)
green=rgba(0, 255, 0, 1)







